<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta charset="utf-8" />

    <link rel="shotcut icon" type="img/png" href="Images/logo_saroj.jpg" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://code.jquery.com/jquery-1.12.3.min.js"
      integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/279598e603.js"
      crossorigin="anonymous"
    ></script>
    <title>AMERICA | Munichre</title>
        <script src="js/test.js"></script>
    <link rel="stylesheet" type="text/css" href="css/test.css">
  </head>

  <body>
    <div class="navComp">
      <nav class="nav">
        <div class="nav_links">
          <div class="nav_link_part navBottom firstNavLink">
            <div class="nav_link">
              <a href="index.html" class="mainLink" data-value="home"
                >Home</a
              >
            </div>
            <div class="nav_link">
              <a href="sop.html" class="mainLink" data-value="campus">SOP</a>

            </div>
            <div class="nav_link">
              <a href="timezone.html">Time Zone</a>
            </div>
          </div>
          <div class="nav_link_part nav_part_center">
            <a href="#" class="nav_logo">
              <img src="./Images/logo_saroj.png" alt="Logo" />
            </a>
          </div>
          <div class="nav_link_part navBottom">
            <div class="nav_link">
              <a href="emea.html" class="mainLink" data-value="home">EMEA</a>
            </div>
            <div class="nav_link">
              <a href="apac.html" class="mainLink" data-value="region">APAC</a>
            </div>
            <div class="nav_link">
              <a href="america.html" class="mainLink" data-value="region">America</a>
              <div class="subLink_wrapper region_subLink nav_shift_left">
                <div class="subLink_col">
                  <h4 class="subLink_Heading">Sub Heading</h4>
                  <div class="subLinks_wrapper">
                    <div class="subLinks">
                      <div class="subLink">
                        <a href="#">Demo link</a>
                      </div>
                      <div class="subLink">
                        <a href="#">Demo link</a>
                      </div>
                      <div class="subLink">
                        <a href="#">Demo link</a>
                      </div>
                      <div class="subLink">
                        <a href="#">Demo link</a>
                      </div>
                    </div>
                    <div class="subLinks">
                      <div class="subLink">
                        <a href="#">Demo link</a>
                      </div>
                      <div class="subLink">
                        <a href="#">Demo link</a>
                      </div>
                      <div class="subLink">
                        <a href="#">Demo link</a>
                      </div>
                      <div class="subLink">
                        <a href="#">Demo link</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="subLink_col">
                  <h4 class="subLink_Heading">Sub Heading 2</h4>
                  <div class="subLinks_wrapper">
                    <div class="subLinks">
                      <div class="subLink">
                        <a href="#">Demo link</a>
                      </div>
                      <div class="subLink">
                        <a href="#">Demo link</a>
                      </div>
                      <div class="subLink">
                        <a href="#">Demo link</a>
                      </div>
                      <div class="subLink">
                        <a href="#">Demo link</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <div class="detail">
      <center>
        <h4 style="font-size: 20px;">Region : AMERICA</h4>
        <h5 style="font-size: 20px;">
          <span style="background-color: white;line-height: 1.5;">
            APAC region consist of Sydney, Singapore & Hongkong.<br>
            For APAC contact <span style="color: #4da6ff;" >Thanh Tran </span> (ttran@munichre.com).<br>
          </span>
        </h5>
      </center>
    </div>

    <div class="wrap">
        <div class="search" style="width: 100%;position: relative; display: flex;">
          <div class="autocomplete" style="width: 100%;">
            <div class="input-group mb-3">
            <input type="text" id="myInput" name="myCountry" class="form-control" placeholder="What are you looking for?" aria-label="Recipient's username" aria-describedby="button-addon2" style="width: 84%; font-size: 20px; border-radius: 5px;">
            <button  type="button"  onclick="search();" style="color: white;background-color: #4da6ff; font-size: 20px; border-radius: 5px;"><i class="fas fa-search"></i>&nbsp;Search</button>
          </div>
          </div>
      </div>
      <br>
      <div id="open1" style="display: none;">
        <center><h4 style="color: black; font-size: 20px;">Results</h4>
          <h5 style="font-size: 15px;"> <span id="input_data1"></span> &nbsp;&nbsp;
            <a href="" id="open" target="_blank"  style="text-decoration: none;background-color: #4da6ff;color: white;padding: .125em .25em; border-radius: 10px; ">Open
            </a>
          </h5>
        </center>
      </div>
      <div id="copy1" style="display: none;">
        <center><h4 style="color: black; font-size: 20px;">Results</h4>
          <h5 style="font-size: 15px;"> <span id="input_data2"></span> &nbsp;&nbsp;
            <span id="input_value"></span>&nbsp;&nbsp;
            <a style="text-decoration: none;background-color: #4da6ff;color: white;padding: .125em .25em; border-radius: 10px;" onclick="CopyToClipboard('input_value');">Copy
            </a>
          </h5>
        </center>
      </div>
      <div id="error" style="display: none;">
        <center><h4 style="color: black; font-size: 20px;">Results</h4>
          <h5 style="font-size: 15px;"> 
            <span id="input_data2" style="color: red;">No result found</span> &nbsp;&nbsp;
          </h5>
        </center>
      </div>
    </div>


    <script>
    function autocomplete(inp, arr) {
      /*the autocomplete function takes two arguments,
      the text field element and an array of possible autocompleted values:*/
      var currentFocus;
      /*execute a function when someone writes in the text field:*/
      inp.addEventListener("input", function(e) {
          var a, b, i, val = this.value;
          /*close any already open lists of autocompleted values*/
          closeAllLists();
          if (!val) { return false;}
          currentFocus = -1;
          /*create a DIV element that will contain the items (values):*/
          a = document.createElement("DIV");
          a.setAttribute("id", this.id + "autocomplete-list");
          a.setAttribute("class", "autocomplete-items");
          /*append the DIV element as a child of the autocomplete container:*/
          this.parentNode.appendChild(a);
          /*for each item in the array...*/
          for (i = 0; i < arr.length; i++) {
            /*check if the item starts with the same letters as the text field value:*/
            if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
              /*create a DIV element for each matching element:*/
              b = document.createElement("DIV");
              /*make the matching letters bold:*/
              b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
              b.innerHTML += arr[i].substr(val.length);
              /*insert a input field that will hold the current array item's value:*/
              b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
              /*execute a function when someone clicks on the item value (DIV element):*/
              b.addEventListener("click", function(e) {
                  /*insert the value for the autocomplete text field:*/
                  inp.value = this.getElementsByTagName("input")[0].value;
                  /*close the list of autocompleted values,
                  (or any other open lists of autocompleted values:*/
                  closeAllLists();
              });
              a.appendChild(b);
            }
          }
      });
      /*execute a function presses a key on the keyboard:*/
      inp.addEventListener("keydown", function(e) {
          var x = document.getElementById(this.id + "autocomplete-list");
          if (x) x = x.getElementsByTagName("div");
          if (e.keyCode == 40) {
            /*If the arrow DOWN key is pressed,
            increase the currentFocus variable:*/
            currentFocus++;
            /*and and make the current item more visible:*/
            addActive(x);
          } else if (e.keyCode == 38) { //up
            /*If the arrow UP key is pressed,
            decrease the currentFocus variable:*/
            currentFocus--;
            /*and and make the current item more visible:*/
            addActive(x);
          } else if (e.keyCode == 13) {
            /*If the ENTER key is pressed, prevent the form from being submitted,*/
            e.preventDefault();
            if (currentFocus > -1) {
              /*and simulate a click on the "active" item:*/
              if (x) x[currentFocus].click();
            }
          }
      });
      function addActive(x) {
        /*a function to classify an item as "active":*/
        if (!x) return false;
        /*start by removing the "active" class on all items:*/
        removeActive(x);
        if (currentFocus >= x.length) currentFocus = 0;
        if (currentFocus < 0) currentFocus = (x.length - 1);
        /*add class "autocomplete-active":*/
        x[currentFocus].classList.add("autocomplete-active");
      }
      function removeActive(x) {
        /*a function to remove the "active" class from all autocomplete items:*/
        for (var i = 0; i < x.length; i++) {
          x[i].classList.remove("autocomplete-active");
        }
      }
      function closeAllLists(elmnt) {
        /*close all autocomplete lists in the document,
        except the one passed as an argument:*/
        var x = document.getElementsByClassName("autocomplete-items");
        for (var i = 0; i < x.length; i++) {
          if (elmnt != x[i] && elmnt != inp) {
            x[i].parentNode.removeChild(x[i]);
          }
        }
      }
      /*execute a function when someone clicks in the document:*/
      document.addEventListener("click", function (e) {
          closeAllLists(e.target);
      });
    }

    /*An array containing all the country names in the world:*/
    var values = ["Google","Youtube","Gaana","Spotify","Github"];
    var value_output = ["https://www.google.com/","https://www.youtube.com/","https://gaana.com/","https://open.spotify.com/","https://github.com/"]

    /*initiate the autocomplete function on the "myInput" element, and pass along the values array as possible autocomplete values:*/
    autocomplete(document.getElementById("myInput"), values);

    function search(){
      var input = document.getElementById("myInput").value;
      var index=values.indexOf(input);

      if(index!=-1){
        if(index<=1){
          copy1.style.display="none";
          error.style.display="none";
          open1.style.display="block";
          document.getElementById("input_data1").innerHTML=values[index];
          document.getElementById("open").href  =value_output[index];
        }
        else if(index>1){
          open1.style.display="none";
          error.style.display="none";
          copy1.style.display="block";
          document.getElementById("input_data2").innerHTML=values[index];
          document.getElementById("input_value").innerHTML  =value_output[index];
        }
      }
      else{
        if (input=="") {
          toastr["error"]("No text to search.", "Error!");
        }
        else
        {
          copy1.style.display="none";
          open1.style.display="none";
          error.style.display="block";
          toastr["error"]("Your search not found!", "Error!");
        }
      }
      
    }
    function search2(navValue){
      
      var input = navValue;
      var index=values.indexOf(input);
      if(index!=-1){
        if(index<=1){
          copy1.style.display="none";
          error.style.display="none";
          open1.style.display="block";
          document.getElementById("input_data1").innerHTML=values[index];
          document.getElementById("open").href  =value_output[index];
        }
        else if(index>1){
          open1.style.display="none";
          error.style.display="none";
          copy1.style.display="block";
          document.getElementById("input_data2").innerHTML=values[index];
          document.getElementById("input_value").innerHTML  =value_output[index];
        }
      }
      else{
        copy1.style.display="none";
        open1.style.display="none";
        error.style.display="block";
        toastr["error"]("Your search not found!", "Error!");
      }
      
    }
    function CopyToClipboard(id)
    {
      var r = document.createRange();
      r.selectNode(document.getElementById(id));
      window.getSelection().removeAllRanges();
      window.getSelection().addRange(r);
      document.execCommand('copy');
      window.getSelection().removeAllRanges();
      toastr["success"]("Your Text has been copied!", "Success!");
    }
    </script>
  </body>
</html>
