<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta charset="utf-8" />

    <link rel="shotcut icon" type="img/png" href="Images/logo_saroj.jpg" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://code.jquery.com/jquery-1.12.3.min.js"
      integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/279598e603.js"
      crossorigin="anonymous"
    ></script>
    <title>TimeZone | Munichre </title>
        <script src="js/test.js"></script>
    <link rel="stylesheet" type="text/css" href="css/test.css">
    <script type="text/javascript">
      function onLoadIF(frame)
      {
          var elements = frame.getElementsByTagName('a'),
              len = elements.length;

          while( len-- ) {
              $(elements[len]).on('click', function(e){
                e.preventDefault();
              }
          }
      }
    </script>
  </head>

  <body>
    <div class="navComp">
      <nav class="nav">
        <div class="nav_links">
          <div class="nav_link_part navBottom firstNavLink">
            <div class="nav_link">
              <a href="index.html" class="mainLink" data-value="home"
                >Home</a
              >
            </div>
            <div class="nav_link">
              <a href="sop.html" class="mainLink" data-value="campus">SOP</a>

            </div>
            <div class="nav_link">
              <a href="javascript:void(0);">Time Zone</a>
            </div>
          </div>
          <div class="nav_link_part nav_part_center">
            <a href="#" class="nav_logo">
              <img src="./Images/logo_saroj.png" alt="Logo" />
            </a>
          </div>
          <div class="nav_link_part navBottom">
            <div class="nav_link">
              <a href="emea.html" class="mainLink" data-value="home">EMEA</a>
            </div>
            <div class="nav_link">
              <a href="apac.html">APAC</a>
            </div>
            <div class="nav_link">
              <a href="america.html" class="mainLink" data-value="region">America</a>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <div class="timezone">
      <center>
        <h2 style="font-size: 15px;"><span style="background-color: white;">Time Zone Converter<br>Just convert to any time zone you want to.</span></h2>
      </center>
      <div style="border: 3px solid #4da6ff; overflow: hidden; margin: 15px auto; max-width: 736px;">
        <iframe scrolling="no" src="https://www.thetimezoneconverter.com/" style="border: 0px none; margin-left: -80px; height: 650px; margin-top: -100px; width: 926px;" onload="onLoadIF(this);">
        </iframe>
      </div>
    </div>

  </body>
</html>
