@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");

body {
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='80' height='40' viewBox='0 0 80 40'%3E%3Cdefs%3E%3Crect stroke='%23ffffff' stroke-width='0.24' width='1' height='1' id='s'/%3E%3Cpattern id='a' width='2' height='2' patternUnits='userSpaceOnUse'%3E%3Cg stroke='%23ffffff' stroke-width='0.24'%3E%3Crect fill='%23fafafa' width='1' height='1'/%3E%3Crect fill='%23ffffff' width='1' height='1' x='1' y='1'/%3E%3Crect fill='%23f5f5f5' width='1' height='1' y='1'/%3E%3Crect fill='%23f0f0f0' width='1' height='1' x='1'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='b' width='5' height='11' patternUnits='userSpaceOnUse'%3E%3Cg fill='%23ebebeb'%3E%3Cuse xlink:href='%23s' x='2' y='0'/%3E%3Cuse xlink:href='%23s' x='4' y='1'/%3E%3Cuse xlink:href='%23s' x='1' y='2'/%3E%3Cuse xlink:href='%23s' x='2' y='4'/%3E%3Cuse xlink:href='%23s' x='4' y='6'/%3E%3Cuse xlink:href='%23s' x='0' y='8'/%3E%3Cuse xlink:href='%23s' x='3' y='9'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='c' width='7' height='7' patternUnits='userSpaceOnUse'%3E%3Cg fill='%23e5e5e5'%3E%3Cuse xlink:href='%23s' x='1' y='1'/%3E%3Cuse xlink:href='%23s' x='3' y='4'/%3E%3Cuse xlink:href='%23s' x='5' y='6'/%3E%3Cuse xlink:href='%23s' x='0' y='3'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='d' width='11' height='5' patternUnits='userSpaceOnUse'%3E%3Cg fill='%23ffffff'%3E%3Cuse xlink:href='%23s' x='1' y='1'/%3E%3Cuse xlink:href='%23s' x='6' y='3'/%3E%3Cuse xlink:href='%23s' x='8' y='2'/%3E%3Cuse xlink:href='%23s' x='3' y='0'/%3E%3Cuse xlink:href='%23s' x='0' y='3'/%3E%3C/g%3E%3Cg fill='%23e0e0e0'%3E%3Cuse xlink:href='%23s' x='8' y='3'/%3E%3Cuse xlink:href='%23s' x='4' y='2'/%3E%3Cuse xlink:href='%23s' x='5' y='4'/%3E%3Cuse xlink:href='%23s' x='10' y='0'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='e' width='47' height='23' patternUnits='userSpaceOnUse'%3E%3Cg fill='%2355a1c2'%3E%3Cuse xlink:href='%23s' x='2' y='5'/%3E%3Cuse xlink:href='%23s' x='23' y='13'/%3E%3Cuse xlink:href='%23s' x='4' y='18'/%3E%3Cuse xlink:href='%23s' x='35' y='9'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='f' width='61' height='31' patternUnits='userSpaceOnUse'%3E%3Cg fill='%2355a1c2'%3E%3Cuse xlink:href='%23s' x='16' y='0'/%3E%3Cuse xlink:href='%23s' x='13' y='22'/%3E%3Cuse xlink:href='%23s' x='44' y='15'/%3E%3Cuse xlink:href='%23s' x='12' y='11'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23a)' width='80' height='40'/%3E%3Crect fill='url(%23b)' width='80' height='40'/%3E%3Crect fill='url(%23c)' width='80' height='40'/%3E%3Crect fill='url(%23d)' width='80' height='40'/%3E%3Crect fill='url(%23e)' width='80' height='40'/%3E%3Crect fill='url(%23f)' width='80' height='40'/%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif; }

.noselect {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
               supported by Chrome and Opera */ }

a {
  color: #000;
  text-decoration: none; }

ul {
  list-style: none; }

.navComp {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100; }
  @media only screen and (max-width: 37.5em) {
    .navComp {
      position: relative; } }
  .navComp .left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .navComp .logo_shut {
    height: 7rem !important; }
    .navComp .logo_shut .nav_logo {
      -webkit-box-shadow: none;
              box-shadow: none;
      border-radius: 0;
      background: #2596be; }
  .navComp .nav {
    top: 0;
    left: 0;
    width: 100%;
    height: 7rem;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    background: #2596be;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 100; }
    .navComp .nav_link {
      height: 100%;
      position: relative;
      -webkit-transition: all 0.3s;
      transition: all 0.3s; }

      .navComp .nav_link .subLink_wrapper {
        position: absolute;
        opacity: 0;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        -webkit-transform: translateY(0rem);
                transform: translateY(0rem);
        left: 0;
        top: 100%;
        padding: 1rem;
        background: #e0e0e0;
        width: auto;
        display: none;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start; }

        .navComp .nav_link .subLink_wrapper:hover {
          -webkit-transform: translateY(0);
                  transform: translateY(0);
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          opacity: 1; }
        .navComp .nav_link .subLink_wrapper .subLink_col {
          margin-left: 2rem; }
          .navComp .nav_link .subLink_wrapper .subLink_col .subLink_Heading {
            font-size: 1.4rem; }
          .navComp .nav_link .subLink_wrapper .subLink_col .subLinks_wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex; }
        .navComp .nav_link .subLink_wrapper .subLink {
          margin: 1rem 0;
          -webkit-transition: all 0.3s;
          transition: all 0.3s;
          position: relative; }
          .navComp .nav_link .subLink_wrapper .subLink::before {
            content: "|";
            color: #1a237e;
            position: absolute;
            left: -0rem;
            top: 50%;
            -webkit-transform: translateY(-50%);
                    transform: translateY(-50%); }
          .navComp .nav_link .subLink_wrapper .subLink a {
            color: #000;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            white-space: nowrap; }
          .navComp .nav_link .subLink_wrapper .subLink:hover a {
            color: #424242;
            -webkit-transform: translateX(3px);
                    transform: translateX(3px); }
    .navComp .nav_link_part {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: 1;
          -ms-flex: 1;
              flex: 1;
      -ms-flex-pack: distribute;
          justify-content: space-around;
      height: 100%; }
    .navComp .nav_part_center {
      height: 9rem;
      -ms-flex-item-align: start;
          align-self: flex-start;
      -webkit-box-flex: 0;
          -ms-flex: none;
              flex: none;
      position: relative;
      -webkit-transition: all 0.3s;
      transition: all 0.3s; }
      .navComp .nav_part_center .ham {
        position: absolute;
        width: 5.5rem;
        height: 4rem;
        display: none;
        right: 1rem;
        top: 50%;
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center; }
        .navComp .nav_part_center .ham span {
          margin: 0.3rem 0;
          width: 3rem;
          background: #fff;
          height: 2px; }
    .navComp .nav .navPadding {
      padding-bottom: 0; }
    .navComp .nav_links {
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      font-weight: 500;
      font-size: 1.5rem;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
      .navComp .nav_links a {
        height: 100%;
        margin: 0 2rem;
        display: block;
        color: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-transition: all 0.3s;
        transition: all 0.3s; }
        .navComp .nav_links a:hover {
          color: black; }
        .navComp .nav_links a:hover ~ .subLink_wrapper {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          opacity: 1;
          -webkit-transform: translateY(0);
                  transform: translateY(0); }
    .navComp .nav_logo {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      width: 13rem;
      background: #2596be;
      padding: 0 0.3rem;
      -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
              box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      height: 100%; }
      .navComp .nav_logo img {
        width: 100%; }
.nav_shift_left {
  -webkit-transform: translateX(-75%) translateY(0) !important;
          transform: translateX(-75%) translateY(0) !important; }


.search {
  width: 100%;
  position: relative;
  display: flex;
}

.tabs{
  width: 100%;
  position: absolute;
  top: 20%;
  left: 40%;
  transform: translate(-50%, -50%);
}
.detail{
  width: 100%;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.timezone{
  width: 100%;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  font-size: 20px;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

.autocomplete {
  position: relative;
  display: inline-block;
}